<!DOCTYPE html>
<html>

<head>
    <title>AZ Clothing</title>
    <style>
        .container {
            background-image: url(2023_01_17_16_28_IMG_7979.JPG);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        
        h1 {
            text-align: center;
            font-size: 60px;
            color: whitesmoke
        }
        
        p {
            color: black;
            text-align: center;
        }
        
        .fa-solid {
            color: black;
            text-align: center;
            height: 4px;
            width: 4pxx;
        }
        
        .nav {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 32px;
        }
        
        .nav ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            border: 33px;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
        }
        
        .nav ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        
        .nav ul li:hover::after {
            width: 100%;
        }
    </style>

    <script src="https://kit.fontawesome.com/28987ae195.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">

        <div class="nav">
            <ul>

                <li><a href="readymade.html">READYMADE</a></li>
                <li><a href="textiles.html">TEXTILES</a></li>

            </ul>

        </div>
        <h1>AZ Clothing</h1>
        <p>
            WE PROVIDE READYMADE AND QUALITATIVE MEN MATERIALS AND WE DELIVER NATIONWIDE!!!.

        </p>


        <div class="center">
            <h1>Our services</h1>
            <i class="fa-solid fa-house-chimney-window"></i>

        </div>
        <div class="body">



            <div class="bottom">

                <h2>contact us: azclothing1@gmail.com</h2>
                <br>
                <br>
                <h2>IG : _az clothing_</h2>
                <br>
                <br>
                <h2>call : 08060606780</h2>



            </div>

</body>

</html>