<html>



<head>
    <title>about</title>
    <style>
        .img {
            width: 50%;
        }
        
        h1 {
            color: black;
        }
        
        .top {
            float: center;
            justify-content: space-between;
            color: white;
            margin: auto;
            background-color: #009;
            background-size: auto;
            height: 120px;
            text-align: right;
            margin: auto;
        }
        
        .top ul li {
            background-color: black;
            padding: 13px 22px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.5s;
            cursor: pointer;
            list-style: none;
            text-decoration: none;
        }
        
        .top ul li {
            background-color: black;
            color: white;
        }
        
        .top ul li:hover {
            background-color: rgb(16, 114, 199);
            color: black;
        }
        
        .top ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        
        .logo {
            width: 120px;
            float: left;
        }
        
        .side select {
            display: block;
            padding: 5px 10px;
        }
        
        .side input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        
        .buy-btn {
            background-color: orange;
            opacity: 1;
            transition: 0.4s all;
        }
        
        .side {
            text-align: left;
        }
        
        .sidee {
            text-align: center;
        }
    </style>
</head>

<body>
    <!--center layout-->
    <section>
        <div class="sidee">
            <img class="part" src="IM1.JPG" height="400px" id="mainimg">

        </div>



        <div class="side">

            <h2 class="py-4">getzner</h2>
            <h1>N40,000</H1>
            <select class="my-3">
                            <option>BUY</option>
                            
                        </select>
            <input type="number" value="1">
            <button class="BUY-btn">BUY</button>
            <h4 class="mt-5 mb-5">....</h4>
            <span>
                            egyptian cotton
                            <br>
                            
                        </span>
        </div>
    </section>
</body>

</html>